# x1-integration-tests

./: pom.xml
organization/: pom.xml
organization-partner/: pom.xml
organization-partner/src/main/java/com/tracebucket/x1/organization/partner/integration/test/: OrganizationPartnerStarter.java
organization-partner/src/main/java/com/tracebucket/x1/organization/partner/integration/test/config/: AssemblerConfiguration.java  JPAConfiguration.java  OrganizationConfiguration.java  PartnerConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
organization-partner/src/main/java/com/tracebucket/x1/organization/partner/integration/test/rest/controller/: OrganizationPartnerController.java
organization-partner/src/main/java/com/tracebucket/x1/organization/partner/integration/test/rest/exception/: OrganizationPartnerException.java
organization-partner/src/main/java/com/tracebucket/x1/organization/partner/integration/test/rest/resources/: AddressResource.java  AffiliateResource.java  BusinessLineResource.java  CurrencyResource.java  CustomerResource.java  DepartmentResource.java  EmailResource.java  EntertainmentCompanyResource.java  MuseumResource.java  OrganizationResource.java  OrganizationUnitResource.java  OwnerResource.java  PartnerResource.java  PartnerRoleResource.java  PersonResource.java  PhoneResource.java  TimezoneResource.java  TourCompanyResource.java  TransportProviderResource.java
organization-partner/src/main/java/com/tracebucket/x1/organization/partner/integration/test/service/: OrganizationPartnerService.java
organization-partner/src/main/java/com/tracebucket/x1/organization/partner/integration/test/service/impl/: OrganizationPartnerServiceImpl.java
organization-partner/src/main/resources/: application.properties  jpa.properties
organization-partner/src/test/java/com/tracebucket/x1/organization/partner/integration/test/builder/: AddressBuilder.java  AddressResourceBuilder.java  AffiliateBuilder.java  AffiliateResourceBuilder.java  BusinessLineBuilder.java  BusinessLineResourceBuilder.java  CurrencyBuilder.java  CurrencyResourceBuilder.java  CustomerBuilder.java  CustomerResourceBuilder.java  DepartmentBuilder.java  DepartmentResourceBuilder.java  EmailBuilder.java  EmailResourceBuilder.java  EntertainmentCompanyBuilder.java  EntertainmentCompanyResourceBuilder.java  MuseumBuilder.java  MuseumResourceBuilder.java  OrganizationBuilder.java  OrganizationResourceBuilder.java  OrganizationUnitBuilder.java  OrganizationUnitResourceBuilder.java  OwnerBuilder.java  OwnerResourceBuilder.java  PartnerBuilder.java  PartnerResourceBuilder.java  PersonBuilder.java  PersonResourceBuilder.java  PhoneBuilder.java  PhoneResourceBuilder.java  TimezoneBuilder.java  TimezoneResourceBuilder.java  TourCompanyBuilder.java  TourCompanyResourceBuilder.java  TransportProviderBuilder.java  TransportProviderResourceBuilder.java
organization-partner/src/test/java/com/tracebucket/x1/organization/partner/integration/test/controller/: OrganizationPartnerControllerTest.java
organization-partner/src/test/java/com/tracebucket/x1/organization/partner/integration/test/fixture/: AddressFixture.java  AddressResourceFixture.java  AffiliateFixture.java  AffiliateResourceFixture.java  BusinessLineFixture.java  BusinessLineResourceFixture.java  CurrencyFixture.java  CurrencyResourceFixture.java  CustomerFixture.java  CustomerResourceFixture.java  DepartmentFixture.java  DepartmentResourceFixture.java  EmailFixture.java  EmailResourceFixture.java  EntertainmentCompanyFixture.java  EntertainmentCompanyResourceFixture.java  MuseumFixture.java  MuseumResourceFixture.java  OrganizationFixture.java  OrganizationResourceFixture.java  OrganizationUnitFixture.java  OrganizationUnitResourceFixture.java  OwnerFixture.java  OwnerResourceFixture.java  PartnerFixture.java  PartnerResourceFixture.java  PersonFixture.java  PersonResourceFixture.java  PhoneFixture.java  PhoneResourceFixture.java  TimezoneFixture.java  TimezoneResourceFixture.java  TourCompanyFixture.java  TourCompanyResourceFixture.java  TransportProviderFixture.java  TransportProviderResourceFixture.java
partner/: pom.xml
(+95 files in other folders)
